<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильное приложение</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            width: 100%;
            height: 5%;
            position: fixed;
            bottom: 0;
            background: white;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            
            padding: 10px 0;
            border-top: 1px solid #ddd;
            border-radius: 15px 15px 0 0;
        }
        .nav button {
            background: none;
            border: none;
            font-size: 14px;
            color: gray;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav button.active {
            color: blue;
        }
        .icons{
          padding-left: 5%;
          padding-right: 5%;
          display: flex;
          justify-content: space-between;
        }
        .icons img{
          width: 25px;
        }
    </style>
     <script src="https://api-maps.yandex.ru/2.1/?apikey=46846752-9431-4079-9cc5-a19b85346f96&lang=ru_RU"
     type="text/javascript">
     </script>
</head>
<body>
    <div id="map" class="content" style="width: 100%; height: 100%"></div>
    <nav class="nav">
      <div class="icons">
        <button onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/profile.svg') }}"></button>
        <button class="active" onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/map.svg') }}"></button>
        <button onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/notification.svg') }}"></button>
      </div>
    </nav>
    <script>
        function changeTab(element) {
            document.querySelectorAll(".nav button").forEach(btn => btn.classList.remove("active"));
            element.classList.add("active");
        }
    </script>
    <script src="{{ url_for('static', filename='mobile.js') }}"></script>
</body>
</html>