<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильное приложение</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
    <style>
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            width: 100%;
            height: 5%;
            position: fixed;
            bottom: 0;
            background: white;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            
            padding: 10px 0;
            border-top: 1px solid #ddd;
            border-radius: 15px 15px 0 0;
        }
        .nav button {
            background: none;
            border: none;
            font-size: 14px;
            color: gray;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav button.active {
            color: blue;
        }
        .icons{
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            justify-content: space-between;
        }
        .icons img{
            width: 25px;
        }
        .dialog {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            transition: bottom 0.3s ease-in-out;
        }
        .dialog.show {
            bottom: 0;
        }
        .dialog-content button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
     <!-- form here -->
        <h1>penis</h1>
    <form action="/inspection/ticket/create" method="post">
        <input type="hidden" name="admin_id" value="{{ assigment.admin_id }}" id="admin_id"> 
        <input type="hidden" name="assigment_id" value="{{ assigment.id }}" id="assigment_id">
        <input type="number" name="family_size" id="family_size" placeholder="кол-во человек в семье">
        <select name="resident_category" id="resident_category">
            <option value="обычная семья">обычная семья</option>
            <option value="одиноко проживающие">одиноко проживающие</option>
            <option value="многодетная семья">многодетная семья</option>
            <option value="малоимущая семья">малоимущая семья</option>
            <option value="военные">военные</option>
            <option value="пенсионеры">пенсионеры</option>
            <option value="инвалиды">инвалиды</option>
        </select>
        <button type="submit">Отправить</button>
    </form>
</head>
<body>
    <div id="user_id" style="display: none;">{{ current_user.id }}</div>
    <div id="map" class="content" style="width: 100%; height: 100%"></div>
    <nav class="nav">
      <div class="icons">
        <button onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/profile.svg') }}"></button>
        <button class="active" onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/map.svg') }}"></button>
        <button onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/notification.svg') }}"></button>
      </div>
    </nav>
    <div id="dialog" class="dialog">
        <div class="dialog-content">
            <p>Вы хотите начать проверку?</p>
            <button onclick="startCheck()">Начать проверку</button>
            <button onclick="closeDialog()">Отмена</button>
        </div>
    </div>
    <script>
        function changeTab(element) {
            document.querySelectorAll(".nav button").forEach(btn => btn.classList.remove("active"));
            element.classList.add("active");
        }
    </script>
    
</body>
</html>