<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в аккаунт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content:center;
            background-color: #ffffff;
        }
        .image-container {
            margin-left: 30px;
            margin-right: 30px;
            position: relative;
            width: 90%;
            height: 50vh;
            background: url('../../static/materials/waiting.png') no-repeat center center/contain;
            background-color: white;
        }
        .login-form {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: white;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 100px;
        }
        .login-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #FFEA3C;
            color: black;
            font-size: 18px;
            cursor: pointer;
        }
        .login-form button:hover {
            background: #FFEA3C;
        }
    </style>
</head>
<body>
    <div class="image-container"></div>
    <form class="login-form" method="POST">
        <h2>Вход в аккаунт</h2>
        <input type="text" name="login" placeholder="Логин" required>
        <input type="password" name="password" placeholder="Пароль" required>
        <button type="submit">Войти</button>
    </form>
</body>
</html>
