<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мобильное приложение</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" /> 
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            width: 100%;
            height: 20%;
            position: fixed;
            bottom: 0;
            background: #2f2f2f;
            color: #dbdbdb;
            
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 10px 0;
            border-top: 1px solid #ddd;
            border-radius: 15px 15px 0 0;
        }
        .nav button {
            width: 80%;
            height: 60%;
            background: none;
            border: none;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .icons{

            padding: 5%;
            display: flex;
            justify-content: flex-end;
            width: 80%;
            margin: 0 auto;
        }
        .icons img{
            width: 40px;
        }
        .icons button span{
            font-family: "Roboto Condensed", serif;
            color: #dbdbdb;
            font-size: 2em;
        }
        .dialog {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            transition: bottom 0.3s ease-in-out;
        }
        .dialog.show {
            bottom: 0;
        }
        .dialog-content button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .continue{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .icons_ {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 60px;
            background-color: #3f3f3f; /* Чуть светлее основного фона (#2f2f2f) */
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid #4f4f4f; /* Разделительная линия сверху */
            }

            /* Кнопки в нижней панели */
            .icons_ button {
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 8px;
            transition: background-color 0.3s;
            }

            /* Эффект при наведении */
            .icons_ button:hover {
            background-color: #4f4f4f;
            border-radius: 8px;
            }

            /* Активная кнопка (выделяем, если нужно) */
            .icons_ button.active {
            background-color: #4f4f4f;
            border-radius: 8px;
            }

            /* Иконки внутри кнопок */
            .icons_ img {
            width: 25px;
            height: 25px;
            }
    </style>
     <script src="https://api-maps.yandex.ru/2.1/?apikey=46846752-9431-4079-9cc5-a19b85346f96&lang=ru_RU"
     type="text/javascript">
     </script>
</head>
<body>
    <div id="coordinates" style="display: none;">{{ coordinates }}</div>
    <div id="map" class="content" style="width: 100%; height: 100%"></div>
    <nav class="nav">
      <div class="icons">
        <button id="continue">
            <div class="continue">
            <span>Начать проверку</span><img src="{{ url_for('static', filename='materials/arrow_forward.svg') }}">
            </div>
        </button>
      </div>
      
    </nav>
    <div class="icons_">
        <button onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/home_30dp_FFFFFFFF_FILL0_wght400_GRAD0_opsz24.png') }}"></button>
        <button onclick="changeTab(this)" class="active"><img src="{{ url_for('static', filename='materials/pin_drop_30dp_FFFFFFFF_FILL0_wght400_GRAD0_opsz24.png') }}"></button>
        <button onclick="changeTab(this)"><img src="{{ url_for('static', filename='materials/notifications_30dp_FFFFFFFF_FILL0_wght400_GRAD0_opsz24.png') }}"></button>
    </div>
    <script src="{{ url_for('static', filename='way_map.js') }}"></script>
</body>
</html>
